# EdgeDataIntegrityAudit

./: README.md  challenge_length.py  pom.xml
CashDataCollection/: result0.01-100-2.txt  result0.01-2-2.txt  result0.01-4-4.txt  result0.1-100-2.txt  result0.1-1000-1.txt  result0.1-131072-1.txt  result20M0329.txt
Version/: Version.txt
src/main/java/com/fchen_group/ESEdgeDataIntegrity/Core/: AuditComponent.java  ChallengeData.java  ESEDIAudit.java  Key.java  ProofData.java
src/main/java/com/fchen_group/ESEdgeDataIntegrity/Run/: Benchmark.java
src/main/java/com/fchen_group/ESEdgeDataIntegrity/Support/: Galois.java  Matrix.java  PseudoRandom.java
src/main/java/com/fchen_group/FastAndSecureEdgeDataIntegrity/Core/: AuditComponent.java  ChallengeData.java  FSEDIAudit.java  Key.java  ProofData.java
src/main/java/com/fchen_group/FastAndSecureEdgeDataIntegrity/Run/: Benchmark.java
src/main/java/com/fchen_group/FastAndSecureEdgeDataIntegrity/Support/: Galois.java  Matrix.java  PseudoRandom.java
src/main/java/com/fchen_group/ICLEdgeDataIntegrity/Core/: AuditComponent.java  ChallengeData.java  ICLEDIAudit.java  Key.java  ProofData.java  RSAKeyPairGenerator.java
src/main/java/com/fchen_group/ICLEdgeDataIntegrity/Run/: Benchmark.java
src/main/java/com/fchen_group/ICLEdgeDataIntegrity/Support/: Galois.java  PseudoRandom.java
src/main/java/com/fchen_group/PDPeEdgeDataIntegrity/Core/: AuditComponent.java  ChallengeData.java  Key.java  PDPeEDIAudit.java  ProofData.java  RSAKeyPairGenerator.java
src/main/java/com/fchen_group/PDPeEdgeDataIntegrity/Run/: Benchmark.java
src/main/java/com/fchen_group/PDPeEdgeDataIntegrity/Support/: Galois.java  PseudoRandom.java
